<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>News</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav class="blue" role="navigation">
            <div class="nav-wrapper container">
                <a id="logo-container" href="#" class="brand-logo"> SN
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="profile.html" class="align-ico"><img src="./img/av_64.png" class="nav-pro-photo"
                                alt="">
                            Luella Hubbard</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="sidenav">
                    <li><a href="profile.html">My Profile</a></li>
                    <li><a class="active" href="news.html">News</a></li>
                    <li><a href="message.html">Messages</a></li>
                    <li><a href="friends.html">Friends</a></li>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="media.html">Media</a></li>
                </ul>
                <a href="#" data-target="nav-mobile" class="sidenav-trigger">
                    <i class="material-icons">menu</i>
                </a>
            </div>
        </nav>
    </div>
    <div class="container main-cont">
        <div class="row">
            <div class="col s0 m3 navigator-hide-low">
                <div class="collection nav-items-collection">
                    <a href="profile.html" class="collection-item blue-text align-ico   "> <i
                            class="material-icons m-ico">person</i> My profile</a>
                    <a href="news.html" class="collection-item blue-text align-ico active blue lighten-5"><i
                            class="material-icons m-ico ">web</i>
                        News</a>
                    <a href="message.html" class="collection-item blue-text align-ico  "> <i
                            class="material-icons m-ico">message</i> Messages <span
                            class="new badge blue my-badge-message" data-badge-caption="">4</span></a>
                    <a href="friends.html" class="collection-item blue-text align-ico "> <i
                            class="material-icons m-ico">child_care</i> Friends</a>
                    <a href="event.html" class="collection-item blue-text align-ico  "><i
                            class="material-icons m-ico">perm_contact_calendar</i> Events</a>
                    <a href="media.html" class="collection-item blue-text align-ico  "> <i
                            class="material-icons m-ico">panorama</i>Media</a>
                </div>
            </div>
            <div class="col s12 m9">
                <div class="wrap-friend">
                    <h5 class="news-logo">NEWS</h5>
                    <i class="material-icons blue-text add-news">add_circle</i>
                </div>
            </div>
            <ul class="collection z-depth-1">
                <li class="collection-item avatar">
                    <img src="./img/avatar_1.png" alt="" class="circle">
                    <span class="title">Pranav Talley
                        <br>12:45:34
                    </span>
                    <p class="pos-news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium a
                        dolorum aut nemo nobis amet quam fugiat, vero corporis nulla accusamus molestias sunt sequi
                        voluptas. Facilis mollitia accusantium quae.
                        Iure vitae recusandae veritatis fugiat et dolore atque corrupti, deleniti vero animi dolores
                        distinctio.
                    </p>
                </li>
                <li class="collection-item avatar">
                    <img src="./img/avatar_2.png" alt="" class="circle">
                    <span class="title">Serena Perkins
                        <br>12:45:34
                    </span>
                    <p class="pos-news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium a
                        dolorum aut nemo nobis amet quam fugiat, vero corporis nulla accusamus molestias sunt sequi
                        voluptas. Facilis mollitia accusantium quae.
                        Iure vitae recusandae veritatis fugiat et dolore atque corrupti, deleniti vero animi dolores
                        distinctio.
                    </p>
                    <div class="container  inpbl">
                        <div class="row">
                            <div class="col photoCOL s3">
                                <img class="photo-in-block" src="https://picsum.photos/160/210?random=1" alt="">
                            </div>
                            <div class="col photoCOL s3">
                                <img class="photo-in-block" src="https://picsum.photos/160/210?random=2" alt="">
                            </div>
                            <div class="col photoCOL s3"> <img class="photo-in-block"
                                    src="https://picsum.photos/160/210?random=3" alt=""></div>
                            <div class="col photoCOL s3"> <img class="photo-in-block"
                                    src="https://picsum.photos/160/210?random=4" alt=""></div>
                        </div>
                    </div>
                </li>
                <li class="collection-item avatar">
                    <img src="./img/avatar_3.png" alt="" class="circle">
                    <span class="title">Lyndsey Thompson
                        <br>12:45:34
                    </span>
                    <p class="pos-news-text">I like this article!
                    </p>
                    <div class="photoblock">
                        <div class="row">
                            <div class="col s12">
                                <div class="card">
                                    <div class="card-image">
                                        <img src="https://picsum.photos/2000/500?random=23" alt="">
                                        <span class="card-title spanFortext">Curabitur tristique sapien in tempus
                                            bibemndu.</span>
                                    </div>
                                    <div class="card-content">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus numquam aut
                                            inventore, quae perferendis officia aliquid provident dicta et molestias
                                            veniam molestiae deserunt animi harum expedita dolore tempora! Neque,
                                            excepturi!
                                        </p>
                                    </div>
                                    <div class="card-action">
                                        <a href="#">SOMEWEBSITE.COM</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <footer class="page-footer blue my-footer">
        <div class="container">
            <div class="row">
                <div class="col s6">
                    <h5 class="white-text">Social Network</h5>
                    <ul>
                        <li><a class="white-text" href="main.html">
                                Home</a>
                        </li>
                        <li><a class="white-text" href="index.html">Blog</a>
                        </li>
                        <li><a class="white-text" href="contact.html">
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col s6 l3 offset-l3">
                    <h5 class="white-text">Social</h5>
                    <ul>
                        <li><a class="white-text" href="https://facebook.com">
                                Facebook </a>
                        </li>
                        <li><a class="white-text" href="https://twitter.com">
                                Twitter </a>
                        </li>
                        <li><a class="white-text" href="https://instagram.com">
                                Instagram</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                by Vitalii Danylevskyi
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>